@import "lib.lessimport";
h1 {
  color:red;
}

.masterItem {
	opacity:1;
  	background: rgba(187, 255, 177, .2);
  	height:50px;
  	padding-bottom: 15px;
 // width:250px;
	@time: 250ms;

  	transition: all @time ease-in-out 0;
	-webkit-transition: all @time ease-in-out 0;
	-moz-transition: all @time ease-in-out 0;
	-o-transition: all @time ease-in-out 0;

 
}
.a_invisible {
	//opacity:0 !important;
}
.a_visible {
	opacity:1 !important;
}

.active {
	background: rgba(187, 255, 177,.5) !important;
}

.masterItem:hover {

	background: rgba(187, 255, 177,.5) !important;
//opacity:1


}

.border(){
    padding: 10px;
	.border-radius( 5px, 5px, 5px, 5px );
	border:solid 1px;
}
.posts { 
	
	//overflow:scroll
}
.border{
	.border();
	.border-radius( 5px, 5px, 5px, 5px );
	//float: left;
}
.details-container{
// 	.border();

	background: rgba(255,255,0,.5);
	height:50%;
	//position:fixed;
	//top:50%;
	//margin-top: -50%;
}
// }

#createMasterItem, #deleteMasterItem {
	margin-bottom:10px;
}


img {
  width:100%;
}

.resizable{
  float:left;
  width: 200px;
}

#html-preview{
  border: solid 1px;
  width: 606px;
  margin-top: 100px;;
}

.ui-resizable {



}

//#bar {
//  background-color: #9eff6d;
//  height:4px;
///*width:0;*/
//  width:250px
//}
#progress{
  width:250px
}
#percent{
  position:relative;
}

.imageUploadPanel {
  padding-top: 5px;
  border: solid 1px;
  background-color: #dafcff;
  margin-top: -2px;
  .border-radius( 0px, 0px, 5px, 5px );
  width:74%;

}
.imageUploadPanel > *, .formatPalette>* {
/* float:left*/

}
.formatPalette{
 width: 606px;
//  float:left;
  text-align: center;


}

#imgPreview {
}
.progress{
  height: 8px !important;
}
#myForm{
display:none;
position:absolute;
  opacity: 1;

  margin-left: 472px;

  background-color: red;
}
#myFile{
  width: 50px;
  height: 33px;
}

//#optionsPanel {
//
//  display: inline-block;
//  width:577px;
// z-index: 2;
//}
#hyperlinkOptions{
  position: relative;
  top: -34px;
  display:none;
  opacity:0;
}
.formatPalette .btn{
  padding: 6px 18px !important;
}
#imageSettings {
  //background: rgba(255,255,255,0.5);
  text-align: center;
  display: none;
  opacity:0;
}
//
//#imageOptions {
//  display:inline-block;
//  position: relative;
//  /*top: -34px;*/
//  width:606px;
//  background-color: blue;
//  z-index: 2;
//
//}


.mImage{
  width:200px;
  /*float:left;*/
  padding:2px;
  .border-radius( 5px, 5px, 5px, 5px );
  //border: solid 1px;
  opacity:0.9;
  margin:15px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: 100% 0%;
}

#myImg{
//  margin:15px;
//  width:200px;
//  height:300px;
//  background:#ffffff url('http://localhost:1337/images/cat.jpeg') no-repeat right top;
//  -webkit-background-size: cover;
//  -moz-background-size: cover;
//  -o-background-size: cover;
//  background-size: cover;
}//http://placekitten.com/200/300


.vignette{
  box-shadow:inset 0px 0px 85px rgba(255,255,255,1);
  -webkit-box-shadow:inset 0px 0px 85px rgba(255,255,255,1);
  -moz-box-shadow:inset 0px 0px 85px rgba(255,255,255,1);
}